# Application
NODE_ENV=development
PORT=3000

# Database
DATABASE_URL="postgresql://user:password@localhost:5432/dbname?schema=public"

# Authentication
JWT_SECRET=wbsATghgaGzoAjU7iryWcwoiSnVxfFyMAnKanbEMCDqGRsKfGa6Bx93niQhTiig5
JWT_EXPIRES_IN=1d
# REFRESH_TOKEN_SECRET=another-super-secret-key
# REFRESH_TOKEN_EXPIRES_IN=30d

# Session
COOKIE_MAX_AGE=86400000
SESSION_SECRET=QEWchyB6AxiAkQrzcLDGtKXt7SgXAgGQ9wTWoYkiDWcSvWb7vRsWihGjPc3NvVjs


# Email (Resend)
# RESEND_API_KEY=your-resend-api-key

# Security
ENCRYPTION_KEY=xfWbHamkdBcKKVxqgPM9kUGiUCCMgqfjb3G8ZstABVjR27Q3ee3zmosCVGSESCcc
# CORS_ORIGIN=http://localhost:5173

# Rate Limiting
# RATE_LIMIT_WINDOW=60000
# RATE_LIMIT_MAX=100
